{
  "compilerOptions": {
    "target": "es5",
    "isolatedModules": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
